<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio - Linggar Putra Pradana</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header id="header">
<h1>LINGGAR PUTRA PRADANA</h1>
<p class="tagline">System Information Enthusiast | Government IT Support | IT Student</p>
</header>
<nav class="navbar">
<a href="#home">Home</a>
<a href="#about">Tentang saya</a>
<a href="#skills">Keahlian</a>
<a href="#portfolio">Portfolio</a>
<a href="#contact">Kontak</a>
</nav>
<section id="about" class="section">
<h2>Tentang Saya</h2>
<div class="profile-photo-container">
    <img src="profile.jpeg" alt="Foto Linggar Putra Pradana" class="profile-photo">
  </div>
<h3>Deskripsi Singkat:</h3>
<p>Saya adalah Aparatur Sipil Negara (ASN) di lingkungan Pemerintah Kabupaten Bojonegoro yang bertugas di bidang pengelolaan informasi dan komunikasi publik. Dalam menjalankan tugas, saya berperan dalam mendukung penyediaan dan pengelolaan informasi pemerintahan kepada masyarakat serta memastikan komunikasi publik berjalan sesuai dengan ketentuan dan kebijakan yang berlaku.</p>
<p>Selain itu, saya juga terlibat sebagai pengelola aplikasi keuangan daerah yang digunakan untuk mendukung proses administrasi dan pelaporan keuangan. Peran tersebut mencakup pengelolaan sistem, pemantauan penggunaan aplikasi, serta dukungan teknis kepada pengguna agar aplikasi dapat dimanfaatkan secara optimal dan akurat.</p>
<br>
<h3>Background / Pengalaman:</h3>
<p>Memiliki pengalaman dalam pengelolaan sistem dan aplikasi pemerintahan, khususnya pada bidang informasi, komunikasi publik, dan aplikasi keuangan daerah. Terbiasa bekerja sesuai dengan regulasi pemerintahan, standar operasional prosedur, serta prinsip akuntabilitas dan transparansi.</p>
<p>Berpengalaman dalam berkoordinasi dengan perangkat daerah, melakukan pengelolaan data, serta mendukung kelancaran operasional aplikasi yang digunakan dalam penyelenggaraan pemerintahan. Secara berkelanjutan berupaya meningkatkan kompetensi di bidang teknologi informasi dan Sistem Pemerintahan Berbasis Elektronik (SPBE) guna mendukung peningkatan kualitas layanan publik di Pemerintah Kabupaten Bojonegoro.</p>
</section>
<section id="skills" class="section">
<h2>Keahlian</h2>
<h3>Technical Skills</h3>
<ul>
<li class="skill-item">HTML</li>
<li class="skill-item">CSS</li>
<li class="skill-item">JavaScript</li>
<li class="skill-item">Microsoft Office</li>
</ul>
<br>
<h3>Soft Skills</h3>
<ul>
<li class="skill-item">Analisis dan pemecahan masalah</li>
<li class="skill-item">Administrasi dan dokumentasi</li>
<li class="skill-item">Komunikasi efektif & Teamwork</li>
</ul>
</section>

<section id="portfolio" class="section">
<h2>Portofolio</h2>
<div class="project-card">
<h3>1. Pengelolaan Aplikasi Keuangan Daerah</h3>
<p>Berperan dalam pengelolaan dan pendampingan penggunaan aplikasi keuangan daerah yang digunakan oleh perangkat daerah dalam proses administrasi dan pelaporan keuangan. Kegiatan meliputi pemantauan sistem, dukungan teknis kepada pengguna, serta koordinasi terkait permasalahan aplikasi.</p>
</div>
<div class="project-card">
<h3>2. Pengelolaan Informasi dan Komunikasi Publik Pemerintah Daerah</h3>
<p>Terlibat dalam pengelolaan informasi dan komunikasi publik Pemerintah Kabupaten Bojonegoro melalui berbagai media, baik daring maupun luring, guna mendukung keterbukaan informasi publik dan penyampaian kebijakan pemerintah kepada masyarakat.</p>
</div>
<div class="project-card">
<h3>3. Penyusunan Dokumen Perencanaan dan Laporan Kegiatan</h3>
<p>Menyusun dan mengelola dokumen perencanaan serta laporan kegiatan pada bidang komunikasi dan informatika, termasuk kerangka acuan kerja (KAK), laporan pelaksanaan, dan evaluasi kegiatan.</p>
</div>
<div class="project-card">
<h3>4. Evaluasi dan Pendampingan Aplikasi Pemerintahan</h3>
<p>Melakukan evaluasi penggunaan aplikasi pemerintahan serta pendampingan kepada pengguna untuk memastikan aplikasi berjalan sesuai kebutuhan organisasi dan mendukung kinerja pelayanan publik.</p>
</div>
</section>

<section id="contact" class="section">
<h2>Kontak</h2>
<p>Silakan hubungi saya melalui informasi kontak berikut atau kirim pesan melalui formulir di bawah ini.</p>

  <div class="contact-info">
    <p><strong>Email:</strong> linggarputra@gmail.com</p>
    <p><strong>Whatsapp:</strong> 082335537XXX</p>
    <p><strong>Instagram:</strong> https://www.instagram.com/linggarpradaa</p>
  </div>

  <form class="contact-form">
    <label for="name">Nama</label>
    <input type="text" id="name" name="name" placeholder="Masukkan nama Anda" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Masukkan email Anda" required>

    <label for="message">Pesan</label>
    <textarea id="message" name="message" rows="5" placeholder="Tulis pesan Anda" required></textarea>

    <button type="submit">Kirim Pesan</button>
  </form>
</section>  
  
<footer id="footer">
<p>&copy; 2026 Linggar Putra Pradana</p>
<p>Personal Portfolio Website | Hak Cipta Dilindungi</p>
</footer>
</body>
</html>